# 开发环境
REACT_APP_ENV=production

# 上传路径
REACT_APP_BASE_URL=http://cn-test.aigc-admin.hotsalestar.com

REACT_APP_UPLOAD_URL=http://cn-test.llmops-ui-user.hotsalestar.com/admin-api/infra/file/upload

# 接口前缀
REACT_APP_API_BASEPATH=/dev-api

#接口地址
REACT_APP_API_URL=/admin-api

# 分享页面接口前缀
REACT_APP_SHARE_API_URL=/app-api

# 打包路径
REACT_APP_BASE_PATH=/
REACT_APP_TENANT_ENABLE=true
REACT_APP_CAPTCHA_ENABLE=false
# 是否删除debugger
REACT_APP_DROP_DEBUGGER=false

# 是否删除console.log
REACT_APP_DROP_CONSOLE=false

# 是否sourcemap
REACT_APP_SOURCEMAP=true

# 输出路径
REACT_APP_OUT_DIR=dist-dev
