# 开发环境
REACT_APP_ENV=development

REACT_APP_DEV=false
REACT_APP_TENANT_ENABLE=true
REACT_APP_CAPTCHA_ENABLE=false
# 请求路径
#  REACT_APP_BASE_URL='https://cn-test.mofabiji.com'
 REACT_APP_BASE_URL='https://www.mofabiji.com'

# 上传路径
REACT_APP_UPLOAD_URL=https://cn-test.mofaai.com.cn/admin-api/infra/file/upload

# 接口前缀
REACT_APP_API_BASEPATH=

# 接口地址
REACT_APP_API_URL=/admin-api

# 分享页面接口前缀
REACT_APP_SHARE_API_URL=/app-api

# 打包路径
REACT_APP_BASE_PATH=/

# 是否删除debugger
REACT_APP_DROP_DEBUGGER=false

# 是否删除console.log
REACT_APP_DROP_CONSOLE=false

# 是否sourcemap
REACT_APP_SOURCEMAP=true

# 输出路径
REACT_APP_OUT_DIR=dist-dev

REACT_APP_MOFA_PUSH_CLIENT_URL=https://mofaai-juzhen.oss-cn-hangzhou.aliyuncs.com/client/test

#海报地址
REACT_APP_POSTER_URL=https://cn-test-poster.mofabiji.com/#/

#分享地址
REACT_APP_SHARE_URL=https://cn-test.mofabiji.com

#打包主文件HTML
REACT_APP_HTML=mofabiji.html