REACT_APP_VERSION = v3.5.0
GENERATE_SOURCEMAP = false

## Bakeend API URL
REACT_APP_Test_BaseURl=https://mock-data-api-nextjs.vercel.app/
REACT_APP_BASE_URL=http://cn-test.aigc-admin.hotsalestar.com
REACT_APP_TENANT_ENABLE=true
REACT_APP_CAPTCHA_ENABLE=false

## Firebase - Google Auth

REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=
REACT_APP_FIREBASE_MEASUREMENT_ID=

## AWS

REACT_APP_AWS_POOL_ID=
REACT_APP_AWS_APP_CLIENT_ID=

## Auth0

REACT_APP_AUTH0_CLIENT_ID=
REACT_APP_AUTH0_DOMAIN=

#海报地址
REACT_APP_POSTER_URL=https://cn-test-poster.mofaai.com.cn/#/
